#############################################################################
# Makefile for building: Tankoop
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ../Tankoop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../Tankoop -I. -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtMultimedia -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtNetwork -IC:/Qt/5.12.5/mingw73_32/include/QtXml -IC:/Qt/5.12.5/mingw73_32/include/QtCore -Irelease -I. -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/5.12.5/mingw73_32/lib/libQt5Multimedia.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Widgets.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Gui.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Network.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Xml.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Core.a  -lmingw32 C:/Qt/5.12.5/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt/5.12.5/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt/5.12.5/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/5.12.5/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../GameEntity/Basic.cpp \
		../GameEntity/Block.cpp \
		../GameEntity/Bullet.cpp \
		../GamePlay.cpp \
		../GameWindow.cpp \
		../MainWindow.cpp \
		../GameEntity/Tank.cpp \
		../GameEntity/gameentity.cpp \
		../Player.cpp \
		../Tile.cpp \
		../dataLoader.cpp \
		../keyInput.cpp \
		../main.cpp \
		../view.cpp release/moc_GameWindow.cpp \
		release/moc_MainWindow.cpp
OBJECTS       = release/qrc_resources.o \
		release/Basic.o \
		release/Block.o \
		release/Bullet.o \
		release/GamePlay.o \
		release/GameWindow.o \
		release/MainWindow.o \
		release/Tank.o \
		release/gameentity.o \
		release/Player.o \
		release/Tile.o \
		release/dataLoader.o \
		release/keyInput.o \
		release/main.o \
		release/view.o \
		release/moc_GameWindow.o \
		release/moc_MainWindow.o

DIST          =  ../GameEntity/Basic.h \
		../GameEntity/Block.h \
		../GameEntity/Bullet.h \
		../GamePlay.h \
		../GameWindow.h \
		../MainWindow.h \
		../GameEntity/Tank.h \
		../GameEntity/gameentity.h \
		../Player.h \
		../Tile.h \
		../dataLoader.h \
		../keyInput.h \
		../view.h ../GameEntity/Basic.cpp \
		../GameEntity/Block.cpp \
		../GameEntity/Bullet.cpp \
		../GamePlay.cpp \
		../GameWindow.cpp \
		../MainWindow.cpp \
		../GameEntity/Tank.cpp \
		../GameEntity/gameentity.cpp \
		../Player.cpp \
		../Tile.cpp \
		../dataLoader.cpp \
		../keyInput.cpp \
		../main.cpp \
		../view.cpp
QMAKE_TARGET  = Tankoop
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Tankoop.exe
DESTDIR_TARGET = release/Tankoop.exe

####### Build rules

first: all
all: Makefile.Release  release/Tankoop.exe

release/Tankoop.exe: C:/Qt/5.12.5/mingw73_32/lib/libQt5Multimedia.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Widgets.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Gui.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Network.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Xml.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Core.a C:/Qt/5.12.5/mingw73_32/lib/libqtmain.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Tankoop.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../Tankoop.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Tankoop.zip $(SOURCES) $(DIST) ../../Tankoop.pro C:/Qt/5.12.5/mingw73_32/mkspecs/features/spec_pre.prf C:/Qt/5.12.5/mingw73_32/mkspecs/qdevice.pri C:/Qt/5.12.5/mingw73_32/mkspecs/features/device_config.prf C:/Qt/5.12.5/mingw73_32/mkspecs/common/sanitize.conf C:/Qt/5.12.5/mingw73_32/mkspecs/common/gcc-base.conf C:/Qt/5.12.5/mingw73_32/mkspecs/common/g++-base.conf C:/Qt/5.12.5/mingw73_32/mkspecs/common/angle.conf C:/Qt/5.12.5/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/5.12.5/mingw73_32/mkspecs/common/windows-vulkan.conf C:/Qt/5.12.5/mingw73_32/mkspecs/common/g++-win32.conf C:/Qt/5.12.5/mingw73_32/mkspecs/qconfig.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_location.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_repparser.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.12.5/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.12.5/mingw73_32/mkspecs/features/qt_functions.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/qt_config.prf C:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.12.5/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/5.12.5/mingw73_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/toolchain.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/default_pre.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/resolve_config.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/default_post.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/build_pass.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/qml_debug.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/precompile_header.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/warn_on.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/qt.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/resources.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/moc.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/win32/opengl.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/uic.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/qmake_use.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/file_copies.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/win32/windows.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/testcase_targets.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/exceptions.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/yacc.prf C:/Qt/5.12.5/mingw73_32/mkspecs/features/lex.prf ../Tankoop.pro ../resources.qrc C:/Qt/5.12.5/mingw73_32/lib/Qt5Multimedia.prl C:/Qt/5.12.5/mingw73_32/lib/Qt5Widgets.prl C:/Qt/5.12.5/mingw73_32/lib/Qt5Gui.prl C:/Qt/5.12.5/mingw73_32/lib/Qt5Network.prl C:/Qt/5.12.5/mingw73_32/lib/Qt5Xml.prl C:/Qt/5.12.5/mingw73_32/lib/Qt5Core.prl C:/Qt/5.12.5/mingw73_32/lib/qtmain.prl   ../resources.qrc C:/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp ../GameEntity/Basic.h ../GameEntity/Block.h ../GameEntity/Bullet.h ../GamePlay.h ../GameWindow.h ../MainWindow.h ../GameEntity/Tank.h ../GameEntity/gameentity.h ../Player.h ../Tile.h ../dataLoader.h ../keyInput.h ../view.h  ../GameEntity/Basic.cpp ../GameEntity/Block.cpp ../GameEntity/Bullet.cpp ../GamePlay.cpp ../GameWindow.cpp ../MainWindow.cpp ../GameEntity/Tank.cpp ../GameEntity/gameentity.cpp ../Player.cpp ../Tile.cpp ../dataLoader.cpp ../keyInput.cpp ../main.cpp ../view.cpp ../MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/qrc_resources.o release/Basic.o release/Block.o release/Bullet.o release/GamePlay.o release/GameWindow.o release/MainWindow.o release/Tank.o release/gameentity.o release/Player.o release/Tile.o release/dataLoader.o release/keyInput.o release/main.o release/view.o release/moc_GameWindow.o release/moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.o
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp release/qrc_resources.tmp.o
release/qrc_resources.o: ../resources.qrc \
		C:/Qt/5.12.5/mingw73_32/bin/rcc.exe \
		../resource/bigTerrain.tmx \
		../resource/mediumTerrain.tmx \
		../resource/world/deco/tree-4.png \
		../resource/world/deco/tree-1-shadow.png \
		../resource/world/deco/snow-2.png \
		../resource/world/deco/barrier-10.png \
		../resource/world/deco/barrier-6.png \
		../resource/world/deco/clock.png \
		../resource/world/deco/tree-3.png \
		../resource/world/deco/rock-4.png \
		../resource/world/deco/rock-1-shadow.png \
		../resource/world/deco/snow-1.png \
		../resource/world/deco/barrier-5.png \
		../resource/world/deco/tree-2.png \
		../resource/world/deco/rock-3.png \
		../resource/world/deco/tree-4-shadow.png \
		../resource/world/deco/tree-6-shadow.png \
		../resource/world/deco/desk-student-south.png \
		../resource/world/deco/barrier-4.png \
		../resource/world/deco/board.png \
		../resource/world/deco/tree-1.png \
		../resource/world/deco/rock-2.png \
		../resource/world/deco/rock-4-shadow.png \
		../resource/world/deco/barrier-3.png \
		../resource/world/deco/desk-student-north.png \
		../resource/world/deco/rock-1.png \
		../resource/world/deco/barrier-2.png \
		../resource/world/deco/tree-3-shadow.png \
		../resource/world/deco/tree-5-shadow.png \
		../resource/world/deco/snow-7.png \
		../resource/world/deco/door-horisontal-left.png \
		../resource/world/deco/door-vertical-right.png \
		../resource/world/deco/barrier-1.png \
		../resource/world/deco/rock-3-shadow.png \
		../resource/world/deco/snow-6.png \
		../resource/world/deco/shelf.png \
		../resource/world/deco/snow-5.png \
		../resource/world/deco/barrier-9.png \
		../resource/world/deco/tree-2-shadow.png \
		../resource/world/deco/dark-table.png \
		../resource/world/deco/tree-6.png \
		../resource/world/deco/snow-4.png \
		../resource/world/deco/barrier-12.png \
		../resource/world/deco/barrier-8.png \
		../resource/world/deco/rock-2-shadow.png \
		../resource/world/deco/tree-5.png \
		../resource/world/deco/door-vertical-left.png \
		../resource/world/deco/door-horisontal-right.png \
		../resource/world/deco/snow-3.png \
		../resource/world/deco/barrier-11.png \
		../resource/world/deco/barrier-7.png \
		../resource/world/config/scene-rect-bottom-right.png \
		../resource/world/config/scene-rect-top-left.png \
		../resource/world/config/boss-black.png \
		../resource/world/config/collision.png \
		../resource/world/config/spawn-player-red.png \
		../resource/world/config/boss-red.png \
		../resource/world/config/spawn-red.png \
		../resource/world/config/spawn-player-black.png \
		../resource/world/config/spawn-black.png \
		../resource/world/base/snow.png \
		../resource/world/base/face-outside-2.png \
		../resource/world/base/face-outside-1.png \
		../resource/world/base/planks.png \
		../resource/world/base/face.png \
		../resource/world/base/walls/wall-1.png \
		../resource/world/base/walls/wall-13.png \
		../resource/world/base/walls/wall-5.png \
		../resource/world/base/walls/wall-9.png \
		../resource/world/base/walls/wall-12.png \
		../resource/world/base/walls/wall-4.png \
		../resource/world/base/walls/wall-16.png \
		../resource/world/base/walls/wall-8.png \
		../resource/world/base/walls/wall-11.png \
		../resource/world/base/walls/wall-3.png \
		../resource/world/base/walls/wall-15.png \
		../resource/world/base/walls/wall-7.png \
		../resource/world/base/walls/wall-10.png \
		../resource/world/base/walls/wall-2.png \
		../resource/world/base/walls/wall-14.png \
		../resource/world/base/walls/wall-6.png \
		../resource/world/base/path/path7.png \
		../resource/world/base/path/path43.png \
		../resource/world/base/path/path35.png \
		../resource/world/base/path/path10.png \
		../resource/world/base/path/path27.png \
		../resource/world/base/path/path19.png \
		../resource/world/base/path/path6.png \
		../resource/world/base/path/path42.png \
		../resource/world/base/path/path34.png \
		../resource/world/base/path/path26.png \
		../resource/world/base/path/path18.png \
		../resource/world/base/path/path5.png \
		../resource/world/base/path/path41.png \
		../resource/world/base/path/path33.png \
		../resource/world/base/path/path25.png \
		../resource/world/base/path/path17.png \
		../resource/world/base/path/path4.png \
		../resource/world/base/path/path40.png \
		../resource/world/base/path/path32.png \
		../resource/world/base/path/path24.png \
		../resource/world/base/path/path16.png \
		../resource/world/base/path/path3.png \
		../resource/world/base/path/path31.png \
		../resource/world/base/path/path23.png \
		../resource/world/base/path/path48.png \
		../resource/world/base/path/path2.png \
		../resource/world/base/path/path30.png \
		../resource/world/base/path/path22.png \
		../resource/world/base/path/path47.png \
		../resource/world/base/path/path14.png \
		../resource/world/base/path/path39.png \
		../resource/world/base/path/path1.png \
		../resource/world/base/path/path21.png \
		../resource/world/base/path/path46.png \
		../resource/world/base/path/path38.png \
		../resource/world/base/path/path13.png \
		../resource/world/base/path/path20.png \
		../resource/world/base/path/path9.png \
		../resource/world/base/path/path45.png \
		../resource/world/base/path/path37.png \
		../resource/world/base/path/path12.png \
		../resource/world/base/path/path29.png \
		../resource/world/base/path/path8.png \
		../resource/world/base/path/path44.png \
		../resource/world/base/path/path36.png \
		../resource/world/base/path/path11.png \
		../resource/world/base/path/path28.png \
		../resource/brand/diep_logo.png \
		../resource/brand/Personnage.png \
		../resource/brand/schoolboybattle-icon.ico \
		../resource/brand/TANKOOP.png \
		../resource/brand/logoJeu.PNG \
		../resource/brand/red.png \
		../resource/brand/black.png \
		../resource/sounds/mainTitle.wav \
		../resource/sounds/menuTitle.wav \
		../resource/background/terrain.png
	'C:\Qt\5.12.5\mingw73_32\bin\rcc.exe' -name resources ../resources.qrc -pass 1 -o release/qrc_resources.cpp 
	 g++ $(CXXFLAGS) -c release/qrc_resources.cpp -o release/qrc_resources.tmp.o 
	 'C:\Qt\5.12.5\mingw73_32\bin\rcc.exe' -name resources ../resources.qrc -pass 2 -temp release/qrc_resources.tmp.o -o release/qrc_resources.o

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h C:/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_GameWindow.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_GameWindow.cpp release/moc_MainWindow.cpp
release/moc_GameWindow.cpp: ../GameWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		../GamePlay.h \
		../view.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QBoxLayout \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QUrl \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QVariant \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qaudio.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		release/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	'C:\Qt\5.12.5\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/Tankoop/build-Tankoop-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I'C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/Tankoop' -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtMultimedia -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtNetwork -IC:/Qt/5.12.5/mingw73_32/include/QtXml -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ../GameWindow.h -o release/moc_GameWindow.cpp

release/moc_MainWindow.cpp: ../MainWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	'C:\Qt\5.12.5\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/Tankoop/build-Tankoop-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I'C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/Tankoop' -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtMultimedia -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtNetwork -IC:/Qt/5.12.5/mingw73_32/include/QtXml -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ../MainWindow.h -o release/moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../MainWindow.ui \
		C:/Qt/5.12.5/mingw73_32/bin/uic.exe
	'C:\Qt\5.12.5\mingw73_32\bin\uic.exe' ../MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Basic.o: ../GameEntity/Basic.cpp ../GameEntity/Basic.h \
		../GameEntity/Tank.h \
		../GameEntity/GameEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Basic.o ../GameEntity/Basic.cpp

release/Block.o: ../GameEntity/Block.cpp ../GameEntity/Block.h \
		../GameEntity/GameEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Block.o ../GameEntity/Block.cpp

release/Bullet.o: ../GameEntity/Bullet.cpp ../GameEntity/Bullet.h \
		../GameEntity/Tank.h \
		../GameEntity/GameEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Bullet.o ../GameEntity/Bullet.cpp

release/GamePlay.o: ../GamePlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GamePlay.o ../GamePlay.cpp

release/GameWindow.o: ../GameWindow.cpp ../GameWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		../GamePlay.h \
		../view.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QBoxLayout \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QUrl \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QVariant \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qaudio.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GameWindow.o ../GameWindow.cpp

release/MainWindow.o: ../MainWindow.cpp ../MainWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		ui_MainWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QVariant \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qaction.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		../GameWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		../GamePlay.h \
		../view.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QBoxLayout \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QProgressBar \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/QMediaPlayer \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediacontent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaresource.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QSharedDataPointer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QString \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QUrl \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtMultimedia/qaudio.h \
		C:/Qt/5.12.5/mingw73_32/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../MainWindow.cpp

release/Tank.o: ../GameEntity/Tank.cpp ../GameEntity/Tank.h \
		../GameEntity/GameEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tank.o ../GameEntity/Tank.cpp

release/gameentity.o: ../GameEntity/gameentity.cpp ../GameEntity/GameEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gameentity.o ../GameEntity/gameentity.cpp

release/Player.o: ../Player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Player.o ../Player.cpp

release/Tile.o: ../Tile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tile.o ../Tile.cpp

release/dataLoader.o: ../dataLoader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataLoader.o ../dataLoader.cpp

release/keyInput.o: ../keyInput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/keyInput.o ../keyInput.cpp

release/main.o: ../main.cpp C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		../MainWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/view.o: ../view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/view.o ../view.cpp

release/moc_GameWindow.o: release/moc_GameWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GameWindow.o release/moc_GameWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

