#############################################################################
# Makefile for building: Tankoop
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\..\bruh-main\bruh-main\Tankoop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\bruh-main\bruh-main -I. -IC:\Qt\5.12.5\mingw73_32\include -IC:\Qt\5.12.5\mingw73_32\include\QtWidgets -IC:\Qt\5.12.5\mingw73_32\include\QtGui -IC:\Qt\5.12.5\mingw73_32\include\QtANGLE -IC:\Qt\5.12.5\mingw73_32\include\QtCore -Idebug -I. -IC:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.12.5\mingw73_32\lib\libQt5Widgetsd.a C:\Qt\5.12.5\mingw73_32\lib\libQt5Guid.a C:\Qt\5.12.5\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.5\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\bruh-main\bruh-main\GameEntity\Basic.cpp \
		..\..\bruh-main\bruh-main\GameEntity\Block.cpp \
		..\..\bruh-main\bruh-main\GameEntity\Bullet.cpp \
		..\..\bruh-main\bruh-main\GameWindow.cpp \
		..\..\bruh-main\bruh-main\MainWindow.cpp \
		..\..\bruh-main\bruh-main\GameEntity\Tank.cpp \
		..\..\bruh-main\bruh-main\GameEntity\gameentity.cpp \
		..\..\bruh-main\bruh-main\main.cpp debug\moc_Bullet.cpp \
		debug\moc_GameWindow.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug/Basic.o \
		debug/Block.o \
		debug/Bullet.o \
		debug/GameWindow.o \
		debug/MainWindow.o \
		debug/Tank.o \
		debug/gameentity.o \
		debug/main.o \
		debug/moc_Bullet.o \
		debug/moc_GameWindow.o \
		debug/moc_MainWindow.o

DIST          =  ..\..\bruh-main\bruh-main\GameEntity\Basic.h \
		..\..\bruh-main\bruh-main\GameEntity\Block.h \
		..\..\bruh-main\bruh-main\GameEntity\Bullet.h \
		..\..\bruh-main\bruh-main\GameWindow.h \
		..\..\bruh-main\bruh-main\MainWindow.h \
		..\..\bruh-main\bruh-main\GameEntity\Tank.h \
		..\..\bruh-main\bruh-main\GameEntity\gameentity.h ..\..\bruh-main\bruh-main\GameEntity\Basic.cpp \
		..\..\bruh-main\bruh-main\GameEntity\Block.cpp \
		..\..\bruh-main\bruh-main\GameEntity\Bullet.cpp \
		..\..\bruh-main\bruh-main\GameWindow.cpp \
		..\..\bruh-main\bruh-main\MainWindow.cpp \
		..\..\bruh-main\bruh-main\GameEntity\Tank.cpp \
		..\..\bruh-main\bruh-main\GameEntity\gameentity.cpp \
		..\..\bruh-main\bruh-main\main.cpp
QMAKE_TARGET  = Tankoop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tankoop.exe
DESTDIR_TARGET = debug\Tankoop.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Tankoop.exe

debug/Tankoop.exe: C:/Qt/5.12.5/mingw73_32/lib/libQt5Widgetsd.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Guid.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Cored.a C:/Qt/5.12.5/mingw73_32/lib/libqtmaind.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Tankoop.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\bruh-main\bruh-main\Tankoop.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Tankoop.zip $(SOURCES) $(DIST) ..\..\bruh-main\bruh-main\Tankoop.pro C:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\qdevice.pri C:\Qt\5.12.5\mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\angle.conf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.12.5\mingw73_32\mkspecs\qconfig.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\resources.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\moc.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\uic.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\lex.prf ..\..\bruh-main\bruh-main\Tankoop.pro C:\Qt\5.12.5\mingw73_32\lib\Qt5Widgetsd.prl C:\Qt\5.12.5\mingw73_32\lib\Qt5Guid.prl C:\Qt\5.12.5\mingw73_32\lib\Qt5Cored.prl C:\Qt\5.12.5\mingw73_32\lib\qtmaind.prl    C:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\bruh-main\bruh-main\GameEntity\Basic.h ..\..\bruh-main\bruh-main\GameEntity\Block.h ..\..\bruh-main\bruh-main\GameEntity\Bullet.h ..\..\bruh-main\bruh-main\GameWindow.h ..\..\bruh-main\bruh-main\MainWindow.h ..\..\bruh-main\bruh-main\GameEntity\Tank.h ..\..\bruh-main\bruh-main\GameEntity\gameentity.h  ..\..\bruh-main\bruh-main\GameEntity\Basic.cpp ..\..\bruh-main\bruh-main\GameEntity\Block.cpp ..\..\bruh-main\bruh-main\GameEntity\Bullet.cpp ..\..\bruh-main\bruh-main\GameWindow.cpp ..\..\bruh-main\bruh-main\MainWindow.cpp ..\..\bruh-main\bruh-main\GameEntity\Tank.cpp ..\..\bruh-main\bruh-main\GameEntity\gameentity.cpp ..\..\bruh-main\bruh-main\main.cpp ..\..\bruh-main\bruh-main\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Basic.o debug\Block.o debug\Bullet.o debug\GameWindow.o debug\MainWindow.o debug\Tank.o debug\gameentity.o debug\main.o debug\moc_Bullet.o debug\moc_GameWindow.o debug\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Bullet.cpp debug/moc_GameWindow.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Bullet.cpp debug\moc_GameWindow.cpp debug\moc_MainWindow.cpp
debug/moc_Bullet.cpp: ../../bruh-main/bruh-main/GameEntity/Bullet.h \
		../../bruh-main/bruh-main/GameEntity/Tank.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		debug/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	C:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/Tankoop/build-Tankoop-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I"C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/bruh-main/bruh-main" -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\bruh-main\bruh-main\GameEntity\Bullet.h -o debug\moc_Bullet.cpp

debug/moc_GameWindow.cpp: ../../bruh-main/bruh-main/GameWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QCursor \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QPoint \
		../../bruh-main/bruh-main/GameEntity/Basic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRotation \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QVector3D \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector3d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QTransform \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../bruh-main/bruh-main/GameEntity/Tank.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../bruh-main/bruh-main/GameEntity/Block.h \
		debug/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	C:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/Tankoop/build-Tankoop-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I"C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/bruh-main/bruh-main" -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\bruh-main\bruh-main\GameWindow.h -o debug\moc_GameWindow.cpp

debug/moc_MainWindow.cpp: ../../bruh-main/bruh-main/MainWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	C:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include "C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/Tankoop/build-Tankoop-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -I"C:/Users/zhong/Desktop/Uni/Academic Semester/Fall 2021/COMP 2012H/bruh-main/bruh-main" -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\bruh-main\bruh-main\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../../bruh-main/bruh-main/MainWindow.ui \
		C:/Qt/5.12.5/mingw73_32/bin/uic.exe
	C:\Qt\5.12.5\mingw73_32\bin\uic.exe ..\..\bruh-main\bruh-main\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Basic.o: ../../bruh-main/bruh-main/GameEntity/Basic.cpp ../../bruh-main/bruh-main/GameEntity/Basic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRotation \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QVector3D \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector3d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QTransform \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../bruh-main/bruh-main/GameEntity/Tank.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QKeyEvent \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		../../bruh-main/bruh-main/GameEntity/Bullet.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Basic.o ..\..\bruh-main\bruh-main\GameEntity\Basic.cpp

debug/Block.o: ../../bruh-main/bruh-main/GameEntity/Block.cpp ../../bruh-main/bruh-main/GameEntity/Block.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Block.o ..\..\bruh-main\bruh-main\GameEntity\Block.cpp

debug/Bullet.o: ../../bruh-main/bruh-main/GameEntity/Bullet.cpp ../../bruh-main/bruh-main/GameEntity/Bullet.h \
		../../bruh-main/bruh-main/GameEntity/Tank.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QList \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		../../bruh-main/bruh-main/GameEntity/Block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bullet.o ..\..\bruh-main\bruh-main\GameEntity\Bullet.cpp

debug/GameWindow.o: ../../bruh-main/bruh-main/GameWindow.cpp ../../bruh-main/bruh-main/GameWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QCursor \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QPoint \
		../../bruh-main/bruh-main/GameEntity/Basic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRotation \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QVector3D \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector3d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QTransform \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../bruh-main/bruh-main/GameEntity/Tank.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../bruh-main/bruh-main/GameEntity/Block.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QIcon \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameWindow.o ..\..\bruh-main\bruh-main\GameWindow.cpp

debug/MainWindow.o: ../../bruh-main/bruh-main/MainWindow.cpp ../../bruh-main/bruh-main/MainWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		ui_MainWindow.h \
		../../bruh-main/bruh-main/GameWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsView \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QTimer \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QCursor \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QPoint \
		../../bruh-main/bruh-main/GameEntity/Basic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRotation \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QVector3D \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector3d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QTransform \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/QMatrix4x4 \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector4d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qquaternion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../bruh-main/bruh-main/GameEntity/Tank.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		../../bruh-main/bruh-main/GameEntity/Block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\..\bruh-main\bruh-main\MainWindow.cpp

debug/Tank.o: ../../bruh-main/bruh-main/GameEntity/Tank.cpp ../../bruh-main/bruh-main/GameEntity/Tank.h \
		../../bruh-main/bruh-main/GameEntity/GameEntity.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGraphicsRectItem \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tank.o ..\..\bruh-main\bruh-main\GameEntity\Tank.cpp

debug/gameentity.o: ../../bruh-main/bruh-main/GameEntity/gameentity.cpp ../../bruh-main/bruh-main/GameEntity/GameEntity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameentity.o ..\..\bruh-main\bruh-main\GameEntity\gameentity.cpp

debug/main.o: ../../bruh-main/bruh-main/main.cpp C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		../../bruh-main/bruh-main/MainWindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\bruh-main\bruh-main\main.cpp

debug/moc_Bullet.o: debug/moc_Bullet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Bullet.o debug\moc_Bullet.cpp

debug/moc_GameWindow.o: debug/moc_GameWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GameWindow.o debug\moc_GameWindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

