<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hud</class>
 <widget class="QWidget" name="Hud">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>603</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>0.500000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" rowspan="8">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="skill_point_value">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="movement_speed_layout">
      <item>
       <widget class="QLabel" name="movement_speed_label">
        <property name="text">
         <string>Movement Speed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="movement_speed_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="increase_movement_speed_btn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="skill_point_label">
      <property name="text">
       <string>Upgrade Available:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QHBoxLayout" name="attack_speed_layout">
      <item>
       <widget class="QLabel" name="attack_speed_label">
        <property name="text">
         <string>Attack Speed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="attack_speed_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="increase_attack_speed_btn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="health_regen_layout">
      <item>
       <widget class="QLabel" name="health_regen_label">
        <property name="text">
         <string>Health Regen:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="health_regen_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="increase_health_regen_btn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="max_health_layout">
      <item>
       <widget class="QLabel" name="max_health_label">
        <property name="text">
         <string>Max Health:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="max_health_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="increase_max_health_btn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="damage_layout">
      <item>
       <widget class="QLabel" name="damage_label">
        <property name="text">
         <string>Damage:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="damage_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="increase_damage_btn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0" colspan="2">
     <layout class="QHBoxLayout" name="level_exp_layout">
      <item>
       <layout class="QHBoxLayout" name="exp_layout">
        <item>
         <widget class="QLabel" name="exp_label">
          <property name="text">
           <string>Exp:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="exp_value">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="level_layout">
        <item>
         <widget class="QLabel" name="level_label">
          <property name="text">
           <string>Level:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="level_value">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QHBoxLayout" name="bullet_speed_layout">
      <item>
       <widget class="QLabel" name="bullet_speed_label">
        <property name="text">
         <string>Bullet Speed:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bullet_speed_value">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="increase_bullet_speed_btn">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="show_hud_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>100</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>&lt;&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QToolButton" name="giant_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>GIANT</string>
   </property>
  </widget>
  <widget class="QToolButton" name="sharpshooter_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>SHARPSHOOTER</string>
   </property>
  </widget>
  <widget class="QToolButton" name="assassin_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>470</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>ASSASSIN</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>581</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="engineer_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>ENGINEER</string>
   </property>
  </widget>
  <zorder>listView</zorder>
  <zorder>groupBox</zorder>
  <zorder>show_hud_btn</zorder>
  <zorder>giant_btn</zorder>
  <zorder>sharpshooter_btn</zorder>
  <zorder>assassin_btn</zorder>
  <zorder>engineer_btn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
