<RCC>
    <qresource prefix="/">
        <file>resource/background/terrain.png</file>
        <file>resource/brand/black.png</file>
        <file>resource/brand/diep_logo.png</file>
        <file>resource/brand/logoJeu.PNG</file>
        <file>resource/brand/Personnage.png</file>
        <file>resource/brand/red.png</file>
        <file>resource/brand/schoolboybattle-icon.ico</file>
        <file>resource/brand/TANKOOP.png</file>
        <file>resource/sounds/mainTitle.wav</file>
        <file>resource/sounds/menuTitle.wav</file>
        <file>resource/world/deco/barrier-1.png</file>
        <file>resource/world/deco/barrier-2.png</file>
        <file>resource/world/deco/barrier-3.png</file>
        <file>resource/world/deco/barrier-4.png</file>
        <file>resource/world/deco/barrier-5.png</file>
        <file>resource/world/deco/barrier-6.png</file>
        <file>resource/world/deco/barrier-7.png</file>
        <file>resource/world/deco/barrier-8.png</file>
        <file>resource/world/deco/barrier-9.png</file>
        <file>resource/world/deco/barrier-10.png</file>
        <file>resource/world/deco/barrier-11.png</file>
        <file>resource/world/deco/barrier-12.png</file>
        <file>resource/world/deco/board.png</file>
        <file>resource/world/deco/clock.png</file>
        <file>resource/world/deco/dark-table.png</file>
        <file>resource/world/deco/desk-student-north.png</file>
        <file>resource/world/deco/desk-student-south.png</file>
        <file>resource/world/deco/door-horisontal-left.png</file>
        <file>resource/world/deco/door-horisontal-right.png</file>
        <file>resource/world/deco/door-vertical-left.png</file>
        <file>resource/world/deco/door-vertical-right.png</file>
        <file>resource/world/deco/rock-1-shadow.png</file>
        <file>resource/world/deco/rock-1.png</file>
        <file>resource/world/deco/rock-2-shadow.png</file>
        <file>resource/world/deco/rock-2.png</file>
        <file>resource/world/deco/rock-3-shadow.png</file>
        <file>resource/world/deco/rock-3.png</file>
        <file>resource/world/deco/rock-4-shadow.png</file>
        <file>resource/world/deco/rock-4.png</file>
        <file>resource/world/deco/shelf.png</file>
        <file>resource/world/deco/snow-1.png</file>
        <file>resource/world/deco/snow-2.png</file>
        <file>resource/world/deco/snow-3.png</file>
        <file>resource/world/deco/snow-4.png</file>
        <file>resource/world/deco/snow-5.png</file>
        <file>resource/world/deco/snow-6.png</file>
        <file>resource/world/deco/snow-7.png</file>
        <file>resource/world/deco/tree-1-shadow.png</file>
        <file>resource/world/deco/tree-1.png</file>
        <file>resource/world/deco/tree-2-shadow.png</file>
        <file>resource/world/deco/tree-2.png</file>
        <file>resource/world/deco/tree-3-shadow.png</file>
        <file>resource/world/deco/tree-3.png</file>
        <file>resource/world/deco/tree-4-shadow.png</file>
        <file>resource/world/deco/tree-4.png</file>
        <file>resource/world/deco/tree-5-shadow.png</file>
        <file>resource/world/deco/tree-5.png</file>
        <file>resource/world/deco/tree-6-shadow.png</file>
        <file>resource/world/deco/tree-6.png</file>
        <file>resource/world/config/boss-black.png</file>
        <file>resource/world/config/boss-red.png</file>
        <file>resource/world/config/collision.png</file>
        <file>resource/world/config/scene-rect-bottom-right.png</file>
        <file>resource/world/config/scene-rect-top-left.png</file>
        <file>resource/world/config/spawn-black.png</file>
        <file>resource/world/config/spawn-player-black.png</file>
        <file>resource/world/config/spawn-player-red.png</file>
        <file>resource/world/config/spawn-red.png</file>
        <file>resource/world/base/face-outside-1.png</file>
        <file>resource/world/base/face-outside-2.png</file>
        <file>resource/world/base/face.png</file>
        <file>resource/world/base/planks.png</file>
        <file>resource/world/base/snow.png</file>
        <file>resource/world/base/path/path1.png</file>
        <file>resource/world/base/path/path2.png</file>
        <file>resource/world/base/path/path3.png</file>
        <file>resource/world/base/path/path4.png</file>
        <file>resource/world/base/path/path5.png</file>
        <file>resource/world/base/path/path6.png</file>
        <file>resource/world/base/path/path7.png</file>
        <file>resource/world/base/path/path8.png</file>
        <file>resource/world/base/path/path9.png</file>
        <file>resource/world/base/path/path10.png</file>
        <file>resource/world/base/path/path11.png</file>
        <file>resource/world/base/path/path12.png</file>
        <file>resource/world/base/path/path13.png</file>
        <file>resource/world/base/path/path14.png</file>
        <file>resource/world/base/path/path16.png</file>
        <file>resource/world/base/path/path17.png</file>
        <file>resource/world/base/path/path18.png</file>
        <file>resource/world/base/path/path19.png</file>
        <file>resource/world/base/path/path20.png</file>
        <file>resource/world/base/path/path21.png</file>
        <file>resource/world/base/path/path22.png</file>
        <file>resource/world/base/path/path23.png</file>
        <file>resource/world/base/path/path24.png</file>
        <file>resource/world/base/path/path25.png</file>
        <file>resource/world/base/path/path26.png</file>
        <file>resource/world/base/path/path27.png</file>
        <file>resource/world/base/path/path28.png</file>
        <file>resource/world/base/path/path29.png</file>
        <file>resource/world/base/path/path30.png</file>
        <file>resource/world/base/path/path31.png</file>
        <file>resource/world/base/path/path32.png</file>
        <file>resource/world/base/path/path33.png</file>
        <file>resource/world/base/path/path34.png</file>
        <file>resource/world/base/path/path35.png</file>
        <file>resource/world/base/path/path36.png</file>
        <file>resource/world/base/path/path37.png</file>
        <file>resource/world/base/path/path38.png</file>
        <file>resource/world/base/path/path39.png</file>
        <file>resource/world/base/path/path40.png</file>
        <file>resource/world/base/path/path41.png</file>
        <file>resource/world/base/path/path42.png</file>
        <file>resource/world/base/path/path43.png</file>
        <file>resource/world/base/path/path44.png</file>
        <file>resource/world/base/path/path45.png</file>
        <file>resource/world/base/path/path46.png</file>
        <file>resource/world/base/path/path47.png</file>
        <file>resource/world/base/path/path48.png</file>
        <file>resource/world/base/walls/wall-1.png</file>
        <file>resource/world/base/walls/wall-2.png</file>
        <file>resource/world/base/walls/wall-3.png</file>
        <file>resource/world/base/walls/wall-4.png</file>
        <file>resource/world/base/walls/wall-5.png</file>
        <file>resource/world/base/walls/wall-6.png</file>
        <file>resource/world/base/walls/wall-7.png</file>
        <file>resource/world/base/walls/wall-8.png</file>
        <file>resource/world/base/walls/wall-9.png</file>
        <file>resource/world/base/walls/wall-10.png</file>
        <file>resource/world/base/walls/wall-11.png</file>
        <file>resource/world/base/walls/wall-12.png</file>
        <file>resource/world/base/walls/wall-13.png</file>
        <file>resource/world/base/walls/wall-14.png</file>
        <file>resource/world/base/walls/wall-15.png</file>
        <file>resource/world/base/walls/wall-16.png</file>
        <file>resource/bigTerrain.tmx</file>
        <file>resource/mediumTerrain.tmx</file>
    </qresource>
</RCC>
